#DB_URL=postgres://user:password@localhost:5432/<db_name>?sslmode=disable #for running manually (i.e not with Docker), update with correct creds
DB_URL=postgres://dunsinolubobokun:password@db:5432/test_work?sslmode=disable  #for running with Docker, update with correct creds
HTTP_PORT=8080
GATEWAY_A_URL=http://payment.gateway-a.com
GATEWAY_B_URL=http://payment.gateway-b.com
TIMEOUT=6000