DB_URL=postgres://user:password@localhost:5432/your_postgres_db?sslmode=disable
POSTGRES_DB_URL=postgres://user:password@db:5432/your_postgres_db?sslmode=disable
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_password
HTTP_PORT=8080
GATEWAY_A_URL=http://payment.gateway-a.com
GATEWAY_B_URL=http://payment.gateway-b.com
TIMEOUT=6000